# email-client

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/reivax0z/email/client/: Application.kt
src/main/kotlin/reivax0z/email/client/api/: RestController.kt  RestControllerAdvice.kt
src/main/kotlin/reivax0z/email/client/dto/: Models.kt
src/main/kotlin/reivax0z/email/client/provider/: AwsEmailProvider.kt  EmailProvider.kt
src/main/kotlin/reivax0z/email/client/service/: EmailSender.kt
src/main/kotlin/reivax0z/email/client/swagger/: SwaggerConfiguration.kt
src/main/resources/: application.properties
